import React from 'react'
import styles from './MyWay.module.sass'
import { StoryBlock } from './StoryBlock/StoryBlock'

export const MyWay = () => {
	return (
		<>
			<section className={styles.way}>
				<div className={styles.title}>My way</div>
				<div className={styles.story_wrapper}>
					<StoryBlock
						title={'2 июня 2020 год'}
						text={[
							'Это мой первый раз,когда я попробавал программирование, веб страниц, до этого я программировал только на python разные консольные приложения.',
							'Я как щас помню, как я открыл первую попавшиеся видео по созданию сайтов и начал повторять все точь в точь.Тогда я слздал свой первый проект - todo',
							'kolya',
						]}
					/>
					<StoryBlock
						title={'3 января 2021 год'}
						top={133}
						text={[
							'Это мой первый раз,когда я попробавал программирование, веб страниц, до этого я программировал только на python разные консольные приложения.',
							'Я как щас помню, как я открыл первую попавшиеся видео по созданию сайтов и начал повторять все точь в точь.Тогда я слздал свой первый проект - todo',
							'kolya',
						]}
					/>
					<StoryBlock
						title={'24 марта 2022 год'}
						text={[
							'Это мой первый раз,когда я попробавал программирование, веб страниц, до этого я программировал только на python разные консольные приложения.',
							'Я как щас помню, как я открыл первую попавшиеся видео по созданию сайтов и начал повторять все точь в точь.Тогда я слздал свой первый проект - todo',
							'kolya',
						]}
					/>
					<StoryBlock
						title={'8 сентебря 2022 год'}
						top={133}
						text={[
							'Это мой первый раз,когда я попробавал программирование, веб страниц, до этого я программировал только на python разные консольные приложения.',
							'Я как щас помню, как я открыл первую попавшиеся видео по созданию сайтов и начал повторять все точь в точь.Тогда я слздал свой первый проект - todo',
							'kolya',
						]}
					/>
				</div>
			</section>
		</>
	)
}
