import React from 'react'
import styles from './MyWay.module.sass'
import { StoryBlock } from './StoryBlock/StoryBlock'

export const MyWay = () => {
	return (
		<>
			<section className={styles.way}>
				<div className={styles.title}>Мой путь</div>
				<div className={styles.story_wrapper}>
					<StoryBlock
						title={'2 июня 2020 год'}
						text={[
							'Это мой первый раз, когда я попробовал программирование, веб страниц, до этого я программировал только на python разные консольные приложения.',
							'Я, как сейчас, помню, как я открыл первое попавшиеся видео по созданию сайтов и начал повторять все точь-в-точь. Тогда я создал свой первый проект - todo.',
							'После этого я начал активно вливаться в ui разработку. Я каждый день смотрел много обучающих видео. Мне понравилось это все из-за того, что результат сразу виден.',
							'Потом с началом учебы в школе я начал меньше уделять времени ui разработке. Но все равно старался часов 10 в неделю практиковаться, чтобы не растерять навыки.',
							'Также в то время я познакомился с JavaScript и начал добавлять в свои проекты разное взаимодействие с пользователем.',
						]}
					/>
					<StoryBlock
						title={'3 января 2021 год'}
						top={133}
						text={[
							'Эту дату я вынес отдельно, потому что тогда я впервые столкнулся с webpack и мне было очень тяжело понять, как правильно настроить сборку.',
							'Если говорить честно я в принципе не понимал, как настроить хоть как-то сборку. И тогда я помню, как в одной статье на Habr говорили о необходимости знания Node js.',
							'Поэтому я решил изучить, что такое Node js, я нашел слитый курс от Lectrum и прошел его. После этого я уже разобрался в webpack.',
							'Node js мне очень понравился, потому что по сути это то же самое, что это JavaScript, но с небольшими особенностями.',
						]}
					/>
					<StoryBlock
						title={'24 марта 2022 год'}
						text={[
							'В 2022 я заканчивал 9 класс и мне предстояла защита итогового проекта, но особенность этого проекта в том, что он обязательно должен содержать практическую часть.',
							'Я решил сдавать проект по информатике и выбрал тему проекта "Создание сайта на Vue Js", в рамках которого я создал интернет магазин игр.',
							'Но основная суть этого проекта состояла в том, чтобы рассказать основные особенности и преимущества при разработке SPA на Vue js.',
							'За этот проект я получил 5 и даже поехал на конференцию в местный институт. Конференция состояла из того, что участников разделили на группы по 8-9 учеников.',
							'И в каждой такой группе судьи должны были выбирать 1,2,3 место. Я в своей группе занял 1 место, но мне кажется, что это не совсем заслуженно.',
							'Потому что там был мальчик, который занял 2 место с проектом про автоматический полив растений в парнике, благодаря датчикам температуры и влажности.',
						]}
					/>
					<StoryBlock
						title={'8 сентебря 2022 год'}
						top={133}
						text={[
							'В это время я решил участвовать в проете "яндекс интенсивы".Раньше я об яндекс интенсивах не слышал, но знал, что у Яндекса есть школы разработки.',
							'Об этих школах я узнал, когда посмотрел подкаст на канале "Мы обречены" с Сергеем Бережным, там он говорил про них и я сразу заинтересовался этим.',
							'Но к сожалению, я узнал, что это только для студентов и поэтому я не смогу там поучаствовать.Но совсем недавно я наткнулся на яндекс интенсивы и сразу же решил подать заявку.',
							'Надеюсь пройду.',
						]}
					/>
				</div>
			</section>
		</>
	)
}
